{
  "name": "zadatak-chat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon --exec babel-node server.js",
    "start": "nodemon --exec babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergioRaskovic/zadatak-chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergioRaskovic/zadatak-chat/issues"
  },
  "homepage": "https://github.com/SergioRaskovic/zadatak-chat#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "casual": "^1.6.0",
    "cors": "^2.8.5",
    "eslint": "^5.13.0",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "graphql-server-express": "^1.4.0",
    "graphql-subscriptions": "^1.0.0",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.4",
    "http": "0.0.0",
    "jsonwebtoken": "^8.4.0",
    "loadsh": "0.0.3",
    "lodash": "^4.17.19",
    "mysql2": "^1.6.5",
    "nodemon": "^1.18.9",
    "sequelize": "^4.42.0",
    "subscriptions-transport-ws": "^0.9.15"
  },
  "devDependencies": {
    "dotenv": "^6.2.0"
  }
}
